# bca-registration

./: HELP.md  README.md  build_and_prune.sh  docker-compose.yml  pom.xml
backend/: Dockerfile
backend/src/main/java/com/tyee/bca_registration/: BcaRegistrationApplication.java
backend/src/main/java/com/tyee/bca_registration/config/: WebConfig.java
backend/src/main/java/com/tyee/bca_registration/controller/: RegistrationController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/components/: CsvToJsonUploader.js  FileUpload.js  HealthCheck.js  LogsButton.js
frontend/pages/: index.js
frontend/styles/: globals.css
src/main/java/com/tyee/bca_registration/controller/: RegistrationController.java
src/main/java/com/tyee/bca_registration/model/: Member.java
src/main/java/com/tyee/bca_registration/service/: RegistrationService.java
src/main/resources/: application.properties
src/test/java/com/tyee/bca_registration/: BcaRegistrationApplicationTests.java
